<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Borhans' profile | Gallary</title>
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css" type="text/css" />
	<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
</head>
<body>
	
		<header>
				<div class="container">
					<div class="branding">
						<h1 title="Designers' Name"><span class="highlight">B</span>orhan <span class="highlight">U</span>ddin</h1>
					</div>
					<nav>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li class="current"><a href="gallary.html">Gallary</a></li>
						<li><a href="contact.html">Contact</a></li>
					</nav>
				</div>
			
		</header>
	
	<section id="Subscribe">
		<div class="container">
			<h1>Contact To Me...</h1>
				<ul class="media">
				  <li><a href="https://www.facebook.com/Borhan.Rabbani.876/" target="_blank"><i class="fa fa-facebook" title="Go to Facebook"></i></a></li>
				  <li><a href="#"><i class="fa fa-twitter" title="Twitter"></i></a></li>
				  <li><a href="#"><i class="fa fa-google-plus" title="Google+"></i></a></li>
				  <li><a href="#"><i class="fa fa-linkedin" title="Linkedin"></i></a></li>
				  <li><a href="#"><i class="fa fa-instagram" title="Instragram"></i></a></li>
				</ul>
			
			<form>
				<input id="email" class="input" name="email" type="email" value="" placeholder="Enter Your Email...">
				<button type="submit" class="button-1">Subscribe</button>
			</form>
		</div>
	</section>
	
	<section id="main">
		<div class="container">
			<div class="gallery">
			  <a>
					<img src="img/gallary3.jpg" alt="Cinque Terre" width="240" height="280">
			  </a>
			  <div class="desc">Add a description of the image here</div>
			</div>

			<div class="gallery">
			  <a>
				<img src="img/gallary4.jpg" alt="Forest" width="240" height="280">
			  </a>
			  <div class="desc">Add a description of the image here</div>
			</div>

			<div class="gallery">
			  <a>
				<img src="img/gallary5.jpg" alt="Northern Lights" width="240" height="280">
			  </a>
			  <div class="desc">Add a description of the image here</div>
			</div>

			<div class="gallery">
			  <a>
				<img src="img/gallary6.jpg" alt="Mountains" width="240" height="280">
			  </a>
			  <div class="desc">Add a description of the image here</div>
			</div>

		</div>
	</section>
	
	<footer>
	<div class="container">
		<p>Borhans' Design | copyright &copy;2020</p>
	</div>
	</footer>
</body>
</html>
